class Solution:
    def romanToInt(self, s: str) -> int:
        roman_values = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000,
            "z": 0
        }
        
        result = 0
        add = True

        for i in range(len(s)) :
            if add == False:
                add = True
                continue  
            if i < len(s) - 1: 
                if roman_values[s[i]] >= roman_values[s[i +1]] :
                        result += roman_values[s[i]]
                else :
                    result += roman_values[s[i +1]] - roman_values[s[i]]
                    add = False
            else :
                result += roman_values[s[i]]
        return result