/**
 * @param {number} numRows
 * @return {number[][]}
 */
/**
 * @param {number} numRows
 * @return {number[][]}
 */
var generate = function (numRows) {
    let solution = []
    for (let i = 0; i < numRows; i++) {
        if (i == 0) {
            solution.push([1])
        } else {
            let test = [];
            for (let k = 0; k <= i; k++) {
                if (k == 0){
                    test.push(1)
                } else if (k == i){
                    test.push(1)
                } else {
                let summition = solution[i-1][k-1] + solution[i-1][k]
                test.push(summition)
                }
            }
            solution.push(test)
        }
    }
    return solution
};