class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        solution = []
        start = ''
        end = 0
        for numbers in nums :
            # print(numbers + 1 , nums[nums.index(numbers) + 1], nums.index(numbers) + 1)
            # print(nums.index(numbers), len(nums) - 1)
            if nums.index(numbers) != len(nums) - 1 and numbers + 1 == nums[nums.index(numbers) + 1]: 
                if start == '' :
                    start = nums.index(numbers)

            else : 
                end = nums.index(numbers)
                if start == '' :
                    solution.append("{}".format(nums[end]) )
                else :
                    solution.append("{}->{}".format(nums[start], nums[end]))
                start = ''
                end = 0

        return solution